# Spring-GamesHouse

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
game-house/: pom.xml
game-house/src/main/java/com/gamehouse/gamehouse/: GamehouseApplication.java
game-house/src/main/java/com/gamehouse/gamehouse/controller/: GamesController.java
game-house/src/main/java/com/gamehouse/gamehouse/entities/: Games.java
game-house/src/main/java/com/gamehouse/gamehouse/repository/: GamesRepository.java
game-house/src/main/java/com/gamehouse/gamehouse/services/: GamesServices.java
game-house/src/main/resources/: application.properties  bootstrap.properties
game-house/src/test/java/com/gamehouse/gamehouse/: GamehouseApplicationTests.java
game-saved/: pom.xml
game-saved/src/main/java/com/game_save/game_save/: GameSaveApplication.java
game-saved/src/main/java/com/game_save/game_save/controller/: SaveController.java
game-saved/src/main/java/com/game_save/game_save/entities/: Games.java  Saves.java
game-saved/src/main/java/com/game_save/game_save/feignClients/: GamesFeignClients.java
game-saved/src/main/java/com/game_save/game_save/repository/: SaveRepository.java
game-saved/src/main/java/com/game_save/game_save/services/: SaveServices.java
game-saved/src/main/resources/: application.properties
game-saved/src/test/java/com/game_saved/game_saved/: GameSavedApplicationTests.java
game-user/: pom.xml
game-user/src/main/java/com/opdevinit/gameuser/: GameUserApplication.java
game-user/src/main/java/com/opdevinit/gameuser/entities/: User.java  UserRole.java
game-user/src/main/java/com/opdevinit/gameuser/repositories/: UserRepository.java
game-user/src/main/java/com/opdevinit/gameuser/resources/: UserResources.java
game-user/src/main/resources/: application.properties  data.sql
game-user/src/test/java/com/opdevinit/gameuser/: GameUserApplicationTests.java
games-config-server/: pom.xml
games-config-server/src/main/java/com/opdevinit/gamesconfigserver/: GamesConfigServerApplication.java
games-config-server/src/main/resources/: application.properties
games-config-server/src/test/java/com/opdevinit/gamesconfigserver/: GamesConfigServerApplicationTests.java
games-gateway-zuul/: pom.xml
games-gateway-zuul/src/main/java/com/opdevinit/gamesgatewayzuul/: GamesGatewayZuulApplication.java
games-gateway-zuul/src/main/java/com/opdevinit/gamesgatewayzuul/security/: configs.java
games-gateway-zuul/src/main/java/com/opdevinit/gamesgatewayzuul/web/: AuthorizationController.java
games-gateway-zuul/src/main/resources/: application.properties
games-gateway-zuul/src/test/java/com/opdevinit/gamesgatewayzuul/: GamesGatewayZuulApplicationTests.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/br/com/giulianabezerra/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/br/com/giulianabezerra/springsecurityjwt/config/: SecurityConfig.java  UserAuthenticated.java  UserDetailsServiceImpl.java
spring-security-jwt/src/main/java/br/com/giulianabezerra/springsecurityjwt/entities/: User.java  UserRole.java
spring-security-jwt/src/main/resources/: application.properties
spring-security-jwt/src/test/java/br/com/giulianabezerra/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
(+2 files in other folders)
