spring.application.name=gamessecurity
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
server.port=9000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



