
spring.security.oauth2.client.registration.client-server-oidc.provider=spring
spring.security.oauth2.client.registration.client-server-oidc.client-id=client-server
spring.security.oauth2.client.registration.client-server-oidc.client-secret=secret
spring.security.oauth2.client.registration.client-server-oidc.authorization-grant-type=authorization_code,client_credentials
spring.security.oauth2.client.registration.client-server-oidc.redirect-uri=http://127.0.0.1:8765/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client-server-oidc.scope=profile
spring.security.oauth2.client.registration.client-server-oidc.client-name=client-server-oidc
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000

server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.sensitiveHeaders=Cookie, Set-Cookie

spring.application.name=games-gateway-zuul
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=gamehouse
spring.cloud.gateway.routes[0].uri=lb://gamehouse
spring.cloud.gateway.routes[0].predicates[0]=Path=/gamehouse/**

spring.cloud.gateway.routes[1].id=gamesaved
spring.cloud.gateway.routes[1].uri=lb://gamesaved
spring.cloud.gateway.routes[1].predicates[0]=Path=/gamesaved/**

spring.cloud.gateway.routes[2].id=gameuser
spring.cloud.gateway.routes[2].uri=lb://gameuser
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=gamessecurity
spring.cloud.gateway.routes[3].uri=lb://gamessecurity
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=10000

