
spring.application.name=gatewayzuul
server.port=8765
#Default Zone Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Gateway Settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#Routes Of Services
spring.cloud.gateway.routes[0].id=gamehouse
spring.cloud.gateway.routes[0].uri=lb://gamehouse
spring.cloud.gateway.routes[0].predicates[0]=Path=/gamehouse/**

spring.cloud.gateway.routes[1].id=gamesaved
spring.cloud.gateway.routes[1].uri=lb://gamesaved
spring.cloud.gateway.routes[1].predicates[0]=Path=/gamesaved/**

spring.cloud.gateway.routes[2].id=gameuser
spring.cloud.gateway.routes[2].uri=lb://gameuser
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

