spring.application.name=eureka_server
server.port=8761



#EUREKA SERVER CONFIGURATION
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds=15
